<!DOCTYPE html>

<html lang="en">
<head>
<title>TCJC</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Church - HTML Template" />
<meta name="keywords" content="Church HTML Template, church, html template, html theme, church theme,bible, charity, christ, christian, church, churches, events, mosque, non profit, religion, religious, sermon">
<meta name="author" content="wp-organic" />
<meta name="MobileOptimized" content="320" />
<!-- favicon-icon -->
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico"> 
<!-- theme style -->
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/> 
<!-- fontawesome css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/> 
<!-- flat icons css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/> 
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!-- menu css -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/> 
<!-- owl carousel css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/> 
<!-- magnify popup css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/> 
<!-- datepicker css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/> 
<!-- custom css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/> 
<!-- Animated Icons -->
<link rel="stylesheet" href="css/font-awesome-animation.min.css">
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <div class="nav-bar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="navigation-menu">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="GONEF.html">GONEF</a></li>
                 <li><a href="#">Sermons</a>
                  <ul>
                    <li><a href="sermons.html">Sermon Videos</a></li>
                    <li><a href="blog.html">Sermons blog</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="giving.html">Giving</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li></li>

              </ul>

              <p style="float: right; margin-right: 3%;"><a href="https://www.twitter.com/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
              <p style="float: right; margin-right: 3%;"><a href="https://www.facebook.com/TabernacleHQ/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></p>
              <p style="float: right; margin-right: 3%;"><a href="https://www.youtube.com/channel/UCjxFYcFz-Xv-_wNpLb5rE9A" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end navigation -->
<!--  Page Banner -->
  <header id="page-banner" class="banner-main-block">
    <div class="banner-img" style="background-image: url('images/abt/background2.JPG')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="banner-block">
          <h3 class="section-heading">About us</h3>
        </div>
      </div>     
    </div>
  </header>
<!--  end page banner -->
<!--  about two  -->
  <section id="about-block" class="about-main-block abt-two">
    <div class="container">
      <div class="abt-img">
        <img src="images/about/abt-img-01.png" class="img-responsive" alt="abt-img-1">
      </div>
      <div class="abt-content">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="abt-dtl">
              <h3 class="abt-heading">Tabernacle Church of Jesus Christ Under the leadership of Apostle Godson Nefale</h3><br>
              <p style="text-align: justify">Tabernacle Church of Jesus Christ International is a living church of Christ, where God's presence is like breathing. The church started in the year 2013 in a humble town of Tembisa in a room with just less than 10 people. People continued to come in numbers until the room could not contain them.
                The church then proceeded to hold their services outside, where some people would fellowship from outside the yard. The church then moved to an area called Isiphetweni section in Tembisa, after a while the church was officially launched in February 2013. Towards the end of the year 2014, the church then moved to Masisebenze Sports ground in Ethafeni section Tembisa due to space.</p>
            </div>
          </div>
        </div>
        <div class="abt-content">          
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="abt-block-img">
                <img src="images/about/abt-img-02.png" class="img-responsive" alt="abt-img-02">
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <div class="abt-dtl">
                <h4 class="abt-subheading">About The General Overseer Apostle Godson Nefale</h4><br>
                <p style="text-align: justify">The Founder of this Church is Apostle Godson Nefale, sent by the Lord from Heaven to Preach the Gospel to all nations and Preparing Nations for the Second coming of Christ. He was Born in the month of July 18th 1983 in Nzhelele, Straighthardt, Venda, Limpopo, Republic Of South Africa.
                He is a Father, Husband, Brother and Mentor to Many. Married to Evangelist Candy Nefale and blessed with two beautifull children Charisma and Thendo. He Came to the city of Johannesburg in the year 2004 and worked for several Companies Until he resigned to do the work of the Lord full time. He grew up in the Lord, He was a Sunday School Teacher from Childhood and Youth Leader in Church (A.F.M) Where he use to preach on some Sundays. He was Baptised in water 1997 march. Today he is a Humble Man of God being used by God in Prophecy, Healing, Salvation, Teaching and Deliverance Ministry. He choose Man of Integrity to train in the matters of the Kingdom.</p>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </section>
<!--  end about two -->

<!--  testimonial -->
  <section id="testimonial" class="testimonial-main-block">
    <div class="parallax" style="background-image: url('images/abt/background.JPG')">
      <div class="overlay-bg"></div>
      <div id="testimonial-slider" class="testimonial-slider">
        <div class="item testimonial-block">  
          <div class="client-block">
            <div class="client-img">
              <img src="images/testimonial/testimonial-01.jpg" class="img-responsive" alt="client-img-1">
            </div>
            <a href="https://www.facebook.com/TCJCvendabranch0"><h4 class="client-id">Prophet Thabang & Prophetes kgomotso Moeti</h4></a> 
            <p class="client-post">Tabernacle Venda Branch</p>
            <span class="quotes-icon"><i class="fa fa-quote-left"></i></span>              
            <p class="client-dtl">Location: Venda Itsani village<br>More info: +27 61 826 1844</p>
            <span class="quotes-icon"><i class="fa fa-quote-right"></i></span>  
          </div> 
        </div>
        <div class="item testimonial-block">  
          <div class="client-block">
            <div class="client-img">
              <img src="images/testimonial/testimonial-02.jpg" class="img-responsive" alt="client-img-2">
            </div>
            <a href="https://www.facebook.com/Tabernacle-Malamulele-Branch-1676590675911894/"><h4 class="client-id">Prophetess Amanda & Apostle T.B Phampe </h4></a> 
            <p class="client-post">Tabernacle Malamulele Branch</p>              
            <span class="quotes-icon"><i class="fa fa-quote-left"></i></span>              
            <p class="client-dtl">Location: RoodHuis, Eka ndlela ya kuya nwanati<br>More info:+27 79 610 3895</p>
            <span class="quotes-icon"><i class="fa fa-quote-right"></i></span>  
          </div>
        </div>
        <div class="item testimonial-block">  
          <div class="client-block">
            <div class="client-img">
              <img src="images/testimonial/testimonial-03.jpg" class="img-responsive" alt="client-img-3">
            </div>
            <a href="https://www.facebook.com/simon.nyadzani.7?hc_ref=ARQnHObMpHTRI3E0dEQJ-mEr42_YOZJO0GJGILqxegb89W3wgtxN6En4ahvv-qzUTjY&fref=nf"><h4 class="client-id">Apostle Simon & Pastor Pinky Nyadzani</h4></a> 
            <p class="client-post">Tabernacle Musina Branch</p>              
           <span class="quotes-icon"><i class="fa fa-quote-left"></i></span>              
            <p class="client-dtl">Location: Musina, Harper old Mine next to clinic <br> More info:+27 82 647 0240</p>
            <span class="quotes-icon"><i class="fa fa-quote-right"></i></span>  
          </div>
        </div>
        <div class="item testimonial-block">  
          <div class="client-block">
            <div class="client-img">
              <img src="images/testimonial/testimonial-04.jpg" class="img-responsive" alt="client-img-4">
            </div>
            <a href="https://www.facebook.com/Tarbanacle-Lesotho-branch-2045548625678910/"><h4 class="client-id">Prophet Tshidiso & Mapule <br>Thobejane</h4></a> 
            <p class="client-post">Tarbanacle Lesotho branch<br></p>              
            <span class="quotes-icon"><i class="fa fa-quote-left"></i></span>              
            <p class="client-dtl">Location:Lesotho, Mohaleshook Likhutlong <br>More info:+266 5855 7117</p>
            <span class="quotes-icon"><i class="fa fa-quote-right"></i></span>  
          </div>
        </div>
        <div class="item testimonial-block">  
          <div class="client-block">
            <div class="client-img">
              <img src="images/testimonial/testimonial-05.jpg" class="img-responsive" alt="client-img-5">
            </div>
            <a href="https://www.facebook.com/tcjcmalawibranch/"><h4 class="client-id"><br>Pastor Sam Manda</h4></a> 
            <p class="client-post">Tabernacle Malawi Branch</p>              
            <span class="quotes-icon"><i class="fa fa-quote-left"></i></span>              
            <p class="client-dtl">Location:Malawi, Mzenga secondary school hall <br> More info:+265 997 274 114</p>
            <span class="quotes-icon"><i class="fa fa-quote-right"></i></span>  
          </div>
        </div> 
        <div class="item testimonial-block">  
          <div class="client-block">
            <div class="client-img">
              <img src="images/testimonial/testimonial-06.jpg" class="img-responsive" alt="client-img-5">
            </div>
            <a href="https://www.facebook.com/TCJCMozambique0/"><h4 class="client-id">Pastor Priscilla & Prophet Theo Mnguni</h4></a> 
            <p class="client-post">Tabernacle Mozambique Branch</p>              
            <span class="quotes-icon"><i class="fa fa-quote-left"></i></span>              
            <p class="client-dtl">Location:Maputo, 591 Maxaquene D Ka tchedo <br> More info:+258 820 480 583</p>
            <span class="quotes-icon"><i class="fa fa-quote-right"></i></span>  
          </div>
        </div> 
        <!-- <div class="item testimonial-block">  
          <div class="client-block">
            <div class="client-img">
              <img src="images/testimonial/testimonial-07.jpg" class="img-responsive" alt="client-img-5">
            </div>
            <a href="pastor-details.html"><h4 class="client-id">????????????</h4></a> 
            <p class="client-post">Tabernacle Zimbabwe Branch</p>              
            <span class="quotes-icon"><i class="fa fa-quote-left"></i></span>              
            <p class="client-dtl">Location:?? <br> More info:??</p>
            <span class="quotes-icon"><i class="fa fa-quote-right"></i></span>  
          </div>
        </div>  -->     
      </div>
    </div>
  </section>     
<!--  end testimonial two -->
<!--  church priest two -->
  <section id="priest" class="priest-main-block priest-two">
    <div class="container">
	    <div class="section">
	        <h3 class="section-heading">Our Church Priest</h3>
	      </div>
	      <div id="priest-slider-two" class="priest-slider-two">
	        <div class="item priest-block">  
	          <div class="priest-img">
	            <a href="#"><img src="images/testimonial/priest-01.png" class="img-responsive" alt="priest-img-1"></a>
	          </div>
	          <div class="priest-dtl">
	            <a href="#"><h4 class="priest-name">Apostle Godson Nefale</h4></a>
	            <p>General Overseer</p>
	          </div>
	        </div>
	        <div class="item priest-block"> 
	          <div class="priest-img">
	            <a href="#"><img src="images/testimonial/priest-02.png" class="img-responsive" alt="priest-img-2"></a>
	          </div>
	          <div class="priest-dtl">
	            <a href="#"><h4 class="priest-name">Evengelist Candy Nefale</h4></a>
	            <p>Women Pastor</p>
	          </div>
	        </div>
	        <div class="item priest-block"> 
	          <div class="priest-img">
	            <a href="#"><img src="images/testimonial/priest-03.png" class="img-responsive" alt="priest-img-3"></a>
	          </div>
	          <div class="priest-dtl">
	            <a href="#"><h4 class="priest-name">Pastor Daniel</h4></a>
	            <p>Youth Pastor</p>
	          </div>
	        </div>
	    </div>
    </div>
  </section>
<!--  end priest two -->

<!--  pastor said -->
  <section id="pastor" class="pastor-main-block">
    <div class="parallax" style="background-image: url('images/abt/background.JPG')">
      <div class="overlay-bg"></div>
      <div id="pastor-slider" class="pastor-slider">
        <div class="item pastor-block">  
          <div class="container">
            <div class="pastor-content">
              <span class="quotes-icon"><i class="fa fa-2x fa-quote-left"></i></span>
              <h2 class="pastor-dtl">If you do not have faith inside you, you are not pleasing God. A way of seeking God is a way of faith. When we search for God, we must use faith.</h2>              
              <div class="pastor-id"><p>~ Apostle Godson Nefale</p></div>
            </div> 
          </div>
        </div>       
        <div class="item pastor-block">  
          <div class="container">
            <div class="pastor-content">
              <span class="quotes-icon"><i class="fa fa-2x fa-quote-left"></i></span>
              <h2 class="pastor-dtl">Faith has levels. Your faith must never remain at the same level. Grow your faith..strengthen your faith. Let your faith grow from one level to another.</h2>              
              <div class="pastor-id"><p>~ Apostle Godson Nefale</p></div>
            </div> 
          </div>
        </div>        
        <div class="item pastor-block">  
          <div class="container">
            <div class="pastor-content">
              <span class="quotes-icon"><i class="fa fa-2x fa-quote-left"></i></span>
              <h2 class="pastor-dtl">Never allow your faith to be contaminated by negative information. Never allow your faith to depend on what is happening because what happens depends on your faith.</h2>              
              <div class="pastor-id"><p>~ Apostle Godson Nefale</p></div>
            </div> 
          </div>
        </div>        
        <div class="item pastor-block">  
          <div class="container">
            <div class="pastor-content">
              <span class="quotes-icon"><i class="fa fa-2x fa-quote-left"></i></span>
              <h2 class="pastor-dtl">Self condemnation is satans way of oppressing God’s children by making them feel unqualified to receive answers to their prayers.</h2>              
              <div class="pastor-id"><p>~ Apostle Godson Nefale</p></div>
            </div> 
          </div>
        </div>
        <div class="item pastor-block">  
          <div class="container">
            <div class="pastor-content">
              <span class="quotes-icon"><i class="fa fa-2x fa-quote-left"></i></span>
              <h2 class="pastor-dtl">The reason you feel so powerless is because you are prayer less. Never allow situations to cause you to pray less. Powerful people are prayerful people. They close their physical eyes and open their spiritual eyes. Learn to see beyond the physical.</h2>              
              <div class="pastor-id"><p>~ Apostle Godson Nefale</p></div>
            </div> 
          </div>
        </div>
        <div class="item pastor-block">  
          <div class="container">
            <div class="pastor-content">
              <span class="quotes-icon"><i class="fa fa-2x fa-quote-left"></i></span>
              <h2 class="pastor-dtl">Many of you were supposed to be far by now, but the enemy has robbed you. The enemy has robbed you of your job,marriage,finances, business. The enemy has robbed you of your joy,peace and happiness.</h2>              
              <div class="pastor-id"><p>~ Apostle Godson Nefale</p></div>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>     
<!--  end pastor said -->

<!-- footer -->
  <footer id="footer" class="footer-main-block">
    <div class="bg-img" style="background-image: url('images/footer-bg.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="row footer-block">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="footer-section">
	            <h6 class="footer-heading">Visit us</h6>
	        </div>
            <div class="row footer-content">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              	<p>Address:</p>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>6 Corner Liberia and Benin Street<br>
                  Jiyane Section <br>
                  Tembisa <br>
                  Gauteng Province<br>
                  Republic of South Africa
              	</p>
              </div>
                       
            </div>
          </div> 

          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-5">
          </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
	       	<div class="footer-section">
	            <h6 class="footer-heading">Contact Details</h6>
	        </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p>Inquiries:</p>
          	</div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p class="contact-no">
              	<a href="tel:0743007000"> +27 (0) 74 300 7000</a><br>
                <a href="mailto:info@bbmtv.co.za?Subject=Inquiries" target="_top">info@bbmtv.co.za</a>
              </p>
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p>Prayer:</p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p class="contact-no">
              	<a href="tel:011 074 4186"> +27 (0) 11 074 4186</a><br>
                <a href="mailto:prayer@bbmtv.co.za?Subject=Prayer%20Request" target="_top">prayer@bbmtv.co.za</a>
              </p>
          	</div> 
        </div> 
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">          
            <div class="footer-section">
              <h6 class="footer-heading">Our Services</h6>
            </div>
            	<div class="accor-widget footer-cause-block">
              <div class="panel-group cause-panel" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <p class="panel-title question-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                        <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                        FRUIT SERVICE    
                      </a>
                    </p>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      <p>Day: Tuesday <br>        
                        Time: 18:00 - till late <br> 
                      With Apostle Godson Nefale</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <p class="panel-title question-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                        <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                        YOUTH SERVICE
                      </a>
                    </p>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      <p>Day: Friday <br>       
                        Time: 18:00 - 19:00  <br>
                        With Pastor Daniel</p>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <p class="panel-title question-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                        <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                        SUNDAY SERVICE 
                      </a>
                    </p>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      <p>Time: 10:00 - 11:00 (Intercession)  <br>       
                        11:00 till late (Service starts) <br>  
                        With Apostle Godson Nefale<br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="row">     
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-dtl text-center">
            <p >Copyright &copy; 2018 <a href="index.html">Tabernacle Church Of Jesus Christ International </a>  Powered by Deebug <img style="width: 50px; height: 50px;" src="images/DeebugInno.png" /> Innovations</p>
          </div> 
        </div>
      </div> 
    </div>
  </footer>
<!-- end footer -->
<!-- jquery -->
<!-- jquery library js -->
<script type="text/javascript" src="js/jquery.min.js"></script> 
<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script> 
 <!-- owl carousel js -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!-- mail chimp js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script> 
<!-- smooth scroll js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<!-- magnify popup js-->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script> 
<!-- menu js--> 
<script type="text/javascript" src="js/menumaker.js"></script> 
<!-- price slider js -->
<script type="text/javascript" src="js/price-slider.js"></script> 
 <!-- event countdown js --> 
<script type="text/javascript" src="js/jquery.countdown.js"></script> 
<!-- custom js -->  
<script type="text/javascript" src="js/theme.js"></script> 
<!-- end jquery -->
</body>
</html>
