<!DOCTYPE html>

<html lang="en">
<head>
<title>TCJC</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Church - HTML Template" />
<meta name="keywords" content="Church HTML Template, church, html template, html theme, church theme,bible, charity, christ, christian, church, churches, events, mosque, non profit, religion, religious, sermon">
<meta name="author" content="wp-organic" />
<meta name="MobileOptimized" content="320" />
<!-- favicon-icon -->
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico">
<!-- theme style -->
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- fontawesome css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- flat icons css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/>
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!-- menu css -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/>
<!-- owl carousel css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
<!-- magnify popup css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
<!-- datepicker css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!-- Animated Icons -->
<link rel="stylesheet" href="css/font-awesome-animation.min.css">
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <div class="nav-bar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="navigation-menu">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="GONEF.html">GONEF</a></li>
                 <li><a href="#">Sermons</a>
                  <ul>
                    <li><a href="sermons.html">Sermon Videos</a></li>
                    <li><a href="blog.html">Sermons blog</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="giving.html">Giving</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <p style="float: right; margin-right: 3%;"><a href="https://www.twitter.com/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
                <p style="float: right; margin-right: 3%;"><a href="https://www.facebook.com/TabernacleHQ/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></p>
                <p style="float: right; margin-right: 3%;"><a href="https://www.youtube.com/channel/UCjxFYcFz-Xv-_wNpLb5rE9A" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i></a></p>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end navigation -->
<!--  page banner -->
  <header id="page-banner" class="banner-main-block">
    <div class="banner-img" style="background-image: url('images/top-banner.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="banner-block">
          <h3 class="section-heading">Blog</h3>
        </div>
      </div>     
    </div>
  </header>
<!--  end page banner-->
<!--  blog  -->
   <section id="news" class="news-main-block news-two">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(7-29-2018).html"><img src="images/blog/blog-10.jpg" class="img-responsive" alt="blog-img-9"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 7-29-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(7-29-2018).html"><h4 class="news-heading" style="text-transform: uppercase">MOVE ON </h4></a>
              <p class="news-dtl">There are different types of sicknesses such as financial sickness. Some of you when you leave here you will find money in this place. Angels are still on their assignment. </p>
              <a class="read-more" href="Sermons/sermon(7-29-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(27-05-2018).html"><img src="images/blog/blog-01.jpg" class="img-responsive" alt="blog-img-1"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 27-05-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(27-05-2018).html"><h4 class="news-heading" style="text-transform: uppercase">HEAVENLY SUPPLIES</h4></a>
              <p class="news-dtl">God will supply our needs. God blesses us to bless others. Elijah anointing will fall on us, you will gain wait though you not eating you will glow though you did not bath this is a mystery.</p>
              <a class="read-more" href="Sermons/sermon(27-05-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-top-spacing">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(03-06-2018).html"><img src="images/blog/blog-02.jpg" class="img-responsive" alt="blog-img-2"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 03-06-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(03-06-2018).html"><h4 class="news-heading" style="text-transform: uppercase">STEP OUT OF YOUR COMFORT ZONE</h4></a>
              <p class="news-dtl">When God is taking you in the spirit, unusual things happen. When we are like spirit we are like the wind. When the church is in spirit the church will be  untouchable. Within 7 weeks from today there will be great joy in your life.</p>
              <a class="read-more" href="Sermons/sermon(03-06-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-top-spacing">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(17-06-2018).html"><img src="images/blog/blog-04.jpg" class="img-responsive" alt="blog-img-4"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 17-06-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(17-06-2018).html"><h4 class="news-heading" style="text-transform: uppercase">Climax of pain</h4></a>
              <p class="news-dtl">Victory is your portion. God is still speaking even today. A prophet does not wait for clouds to prophesy rain. There is a season you are under. There is a climax you under but failing to understand.</p>
              <a class="read-more" href="Sermons/sermon(17-06-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-top-spacing">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(01-07-2018).html"><img src="images/blog/blog-05.jpg" class="img-responsive" alt="blog-img-5"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 01-07-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(01-07-2018).html"><h4 class="news-heading" style="text-transform: uppercase">Love Conquers All</h4></a>
              <p class="news-dtl">Where there is love there is life. Some of you became members of this church because of the challenges of life that pushed you. Searching for a solution without love is useless. Where there is love there is an abundance of life, forgiveness, and joy.
              </p>
              <a class="read-more" href="Sermons/sermon(01-07-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-top-spacing">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(03-07-2018).html"><img src="images/blog/blog-06.jpg" class="img-responsive" alt="blog-img-6"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 03-07-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(03-07-2018).html"><h4 class="news-heading" style="text-transform: uppercase">Fear not, Just obey instructions</h4></a>
              <p class="news-dtl">Before you were in the womb God knew you. He knew your future and he knew your enemies by name. You came here on earth for a reason, some people were aborted in their mother's womb. But you are better today and there is a future for you. There is purpose for you.</p>
              <a class="read-more" href="Sermons/sermon(03-07-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-top-spacing">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(08-07-2018).html"><img src="images/blog/blog-07.jpg" class="img-responsive" alt="blog-img-7"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 08-07-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(08-07-2018).html"><h4 class="news-heading" style="text-transform: uppercase">The difference between Favour and Mercy</h4></a>
              <p class="news-dtl">There is a difference between Favour and Mercy. Favour is not for everyone, but Mercy is for everyone. When Favour comes upon your life it will make you unique, more than everyone. Favour will make you to be recognized.</p>
              <a class="read-more" href="Sermons/sermon(08-07-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-top-spacing">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(17-07-2018).html"><img src="images/blog/blog-08.jpg" class="img-responsive" alt="blog-img-7"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 17-07-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(17-07-2018).html"><h4 class="news-heading" style="text-transform: uppercase">Jesus Christ is a good shepherd to follow</h4></a>
              <p class="news-dtl">This days we are experiencing a problem that people are serving servants of God than God. To enter into a sheepfold, you enter by a sinners prayer. Many never prayed the sinner's prayer but they claim to be in the sheepfold.</p>
              <a class="read-more" href="Sermons/sermon(17-07-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-top-spacing">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(22-07-2018).html"><img src="images/blog/blog-09.jpg" class="img-responsive" alt="blog-img-8"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 22-07-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(22-07-2018).html"><h4 class="news-heading" style="text-transform: uppercase">New Beginning</h4></a>
              <p class="news-dtl">New birth will never be birth unless something breaks. When something breaks there is a new beginning.A child has two lives, one of the miraculous life when the child in the womb of the mother and the second life is the one after birth.</p>
              <a class="read-more" href="Sermons/sermon(22-07-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 row-top-spacing">
          <div class="news-block">
            <div class="news-img block-effect">
              <a href="Sermons/sermon(7-29-2018).html"><img src="images/blog/blog-10.jpg" class="img-responsive" alt="blog-img-9"></a>
            </div>
            <div class="news-content">
              <div class="news-desc">
                <p class="news-date"><i class="fa fa-calendar"></i>Posted 7-29-2018</p>
                <p class="news-by"><i class="fa fa-user"></i>Post By : <a href="#">Admin</a></p>
              </div>
              <a href="Sermons/sermon(7-29-2018).html"><h4 class="news-heading" style="text-transform: uppercase">MOVE ON </h4></a>
              <p class="news-dtl">There are different types of sicknesses such as financial sickness. Some of you when you leave here you will find money in this place. Angels are still on their assignment. </p>
              <a class="read-more" href="Sermons/sermon(7-29-2018).html">Read More<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
<!--  end blog -->
<!-- footer -->
<footer id="footer" class="footer-main-block">
  <div class="bg-img" style="background-image: url('images/footer-bg.jpg')">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row footer-block">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Visit us</h6>
          </div>
          <div class="row footer-content">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <p>Address:</p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <p>6 Corner Liberia and Benin Street<br>
                Jiyane Section <br>
                Tembisa <br>
                Gauteng Province<br>
                Republic of South Africa
              </p>
            </div>

          </div>
        </div>

        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-5">
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Contact Details</h6>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>Inquiries:</p>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p class="contact-no">
              <a href="tel:0743007000"> +27 (0) 74 300 7000</a><br>
              <a href="mailto:info@bbmtv.co.za?Subject=Inquiries" target="_top">info@bbmtv.co.za</a>
            </p>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>Prayer:</p>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p class="contact-no">
              <a href="tel:011 074 4186"> +27 (0) 11 074 4186</a><br>
              <a href="mailto:prayer@bbmtv.co.za?Subject=Prayer%20Request" target="_top">prayer@bbmtv.co.za</a>
            </p>
          </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Our Services</h6>
          </div>
          <div class="accor-widget footer-cause-block">
            <div class="panel-group cause-panel" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      FRUIT SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <p>Day: Tuesday <br>
                      Time: 18:00 - till late <br>
                      With Apostle Godson Nefale</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      YOUTH SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <p>Day: Friday <br>
                      Time: 18:00 - 19:00  <br>
                      With Pastor Daniel</p>
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      SUNDAY SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <p>Time: 10:00 - 11:00 (Intercession)  <br>
                      11:00 till late (Service starts) <br>
                      With Apostle Godson Nefale<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-dtl text-center">
          <p >Copyright &copy; 2018 <a href="index.html">Tabernacle Church Of Jesus Christ International </a>  Powered by Deebug <img style="width: 50px; height: 50px;" src="images/DeebugInno.png" /> Innovations</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- jquery -->
<!-- jquery library js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
 <!-- owl carousel js -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!-- mail chimp js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script>
<!-- smooth scroll js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<!-- magnify popup js-->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- menu js--> 
<script type="text/javascript" src="js/menumaker.js"></script>
<!-- price slider js -->
<script type="text/javascript" src="js/price-slider.js"></script>
<!-- custom js -->  
<script type="text/javascript" src="js/theme.js"></script>
<!-- end jquery -->
</body>
<!--body end -->

<!-- Mirrored from wporganic.com/html/church/version1/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 May 2018 07:04:00 GMT -->
</html>
