<!DOCTYPE html>

<html lang="en">
<head>
<title>TCJC</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Church - HTML Template" />
<meta name="keywords" content="Church HTML Template, church, html template, html theme, church theme,bible, charity, christ, christian, church, churches, events, mosque, non profit, religion, religious, sermon">
<meta name="author" content="wp-organic" />
<meta name="MobileOptimized" content="320" />
<!-- favicon-icon -->
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico">
<!-- theme style -->
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- fontawesome css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- flat icons css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/>
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!-- menu css -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/>
<!-- owl carousel css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
<!-- magnify popup css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
<!-- datepicker css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!-- Animated Icons -->
<link rel="stylesheet" href="css/font-awesome-animation.min.css">
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <div class="nav-bar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="navigation-menu">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="GONEF.html">GONEF</a></li>
                 <li><a href="#">Sermons</a>
                  <ul>
                    <li><a href="sermons.html">Sermon Videos</a></li>
                    <li><a href="blog.html">Sermons blog</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="giving.html">Giving</a></li>
                <li><a href="#">More</a>
                  <ul>
                    <li><a href="event.html">Events</a></li>
                    <li><a href="ministry.html">Ministries</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                  </ul>
                </li>
                <p style="float: right; margin-right: 3%;"><a href="https://www.twitter.com/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
                <p style="float: right; margin-right: 3%;"><a href="https://www.facebook.com/TabernacleHQ/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></p>
                <p style="float: right; margin-right: 3%;"><a href="https://www.youtube.com/channel/UCjxFYcFz-Xv-_wNpLb5rE9A" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i></a></p>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end navigation -->
<!--  page banner -->
  <header id="page-banner" class="banner-main-block">
    <div class="banner-img" style="background-image: url('images/abt/background2.JPG')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="banner-block">
          <h3 class="section-heading">Events</h3>

        </div>
      </div>     
    </div>
  </header>
<!--  end page banner -->
<!--  event slider -->
  <section id="events" class="events-main-block event-two">
    <div class="container">
      <div id="event-slider-two" class="event-slider-two">
        <div class="item event-block">
          <div class="event-img">       
            <img src="images/home/2.JPG" class="img-responsive" alt="event-slider-1">
            <div class="overlay-bg">
              <div class="slider-dtl">
                <h1 class="slider-heading">Women's Service</h1>
                <h5 class="slider-subheading">Come and join us on our Wednessday women's service, where women of intergity are built and equiped with the mother of the house Evangelist Candy Nefale</h5>
                <table>
                  <tr id="WednessdayService">
                    <td>
                      <div class="slider-countdown"><span class="days" ></span><div class="smalltext">Days</div></div>
                    </td>             
                    <td>
                      <div class="slider-countdown"><span class="hours"></span><div class="smalltext">Hours</div></div>
                    </td>             
                    <td>
                     <div class="slider-countdown"><span class="minutes"></span><div class="smalltext">Minutes</div></div>
                    </td>             
                    <td>
                     <div class="slider-countdown"><span class="seconds"></span><div class="smalltext">Seconds</div></div>
                    </td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
         <div class="item event-block">
          <div class="event-img">           
            <img src="images/home/3.JPG" class="img-responsive" alt="event-slider-2">
            <div class="overlay-bg"></div>
          </div>
          <!-- <div class="event-countdown">
            <div class="coming-countdown" data-countdown="2017/4/30"></div>
          </div> -->
        </div>
         <div class="item event-block">
          
          <div class="e
          vent-img">          
            <img src="images/home/4.JPG" class="img-responsive" alt="event-slider-3">
            <div class="overlay-bg"></div>
          </div>
          <!-- <div class="event-countdown">
            <div class="coming-countdown" data-countdown="2017/4/30"></div>
          </div> -->
        </div>
        </div>
      </div>
      <div class="section text-center">
        <h3 class="event-heading">You cannot miss this!!</h3>
        <h5 class="sub-heading">You cannot miss your miracle, you cannot miss your breakthrough. Keep these upcomming events in your diary.</h5>
      </div>
    </div>  
  </section>
<!--  end events -->

<section id="subscribe" class="subscribe-main-block">
  <div class="bg-img parallax" style="background-image: url('images/bg-img.jpg')">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="subscribe-dtl">
        <h5 class="subscribe-heading">Get all our content updates (gallery content,sermons and all events) as soon soon we it goes live.Freely subscribe now with your email below   </h5>
        <div class="email-btn">
          <form id="subscribe-form" class="subscribe-form">
            <div class="input-group">
              <label class="sr-only">Your Email address</label>
              <input class="form-control" id="mc-email" placeholder="Your email address.." type="email">
              <button type="submit" class="btn btn-default subscribe-btn">Subscribe</button>
            </div>
            <label for="mc-email"></label>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<!--  speaker -->
<!--  end speaker -->
<!--  upcoming events  -->
  <section id="upcoming-events" class="upcoming-main-block">
    <div class="container">
      <div class="section text-center">
        <h3 class="section-heading">Upcoming Events</h3>
        <h5 class="sub-heading">Here is all the upcomming events of the year through out the entire calendar</h5>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-top-spacing">
          <div class="upcoming-block">
            <div class="upcoming-img block-effect">
              <a href="event-details.html"><img src="images/home/Event5.JPG" class="img-responsive" alt="upcoming-img-01"></a>
            </div>
            <div class="upcoming-content">
              <a href="event-details.html"><h4 class="upcoming-heading">Fruit Service</h4></a>
              <p class="upcoming-dtl">Come and join us this fruit service with Apostle Godson Nefale, your life will never be the same again.</p>
              <a class="read-more" href="#">Date: Every Tuesday<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-top-spacing">
          <div class="upcoming-block">
            <div class="upcoming-img block-effect">
              <a href="event-details.html"><img src="images/home/Event1.JPG" class="img-responsive" alt="upcoming-img-02"></a>
            </div>
            <div class="upcoming-content">
              <a href="event-details.html"><h4 class="upcoming-heading">Sunday Service</h4></a>
              <p class="upcoming-dtl">Come and fellowship with us, this will be a sunday of breaking curses with Apostle Godson Nefale</p>
              <a class="read-more" href="#">Date: Every Sunday<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-top-spacing">
          <div class="upcoming-block">
            <div class="upcoming-img block-effect">
              <a href="event-details.html"><img src="images/home/Event2.JPG" class="img-responsive" alt="upcoming-img-03"></a>
            </div>
            <div class="upcoming-content">
              <a href="event-details.html"><h4 class="upcoming-heading">Women's Service</h4></a>
              <p class="upcoming-dtl">Come and join us on our Wednessday women's service, where women of intergity are built and equiped with the mother of the house Evangelist Candy Nefale</p>
              <a class="read-more" href="event-details.html">Date: Every Wednesday<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-top-spacing">
          <div class="upcoming-block">
            <div class="upcoming-img block-effect">
              <a href="event-details.html"><img src="images/home/Event3.JPG" class="img-responsive" alt="upcoming-img-04"></a>
            </div>
            <div class="upcoming-content">
              <a href="event-details.html"><h4 class="upcoming-heading">Thanks Giving Service</h4></a>
              <p class="upcoming-dtl">Our thanks giving crusade will be held at Tembisa Community hall this month</p>
              <a class="read-more" href="event-details.html">Date: 31 July 2018<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-top-spacing">
          <div class="upcoming-block">
            <div class="upcoming-img block-effect">
              <a href="event-details.html"><img src="images/home/Event4.JPG" class="img-responsive" alt="upcoming-img-05"></a>
            </div>
            <div class="upcoming-content">
              <a href="event-details.html"><h4 class="upcoming-heading">Night Prayer</h4></a>
              <p class="upcoming-dtl">Our night prayer for this month will be held at the sports field</p>
              <a class="read-more" href="event-details.html">Date: 28 July 2018<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 row-top-spacing">
          <div class="upcoming-block">
            <div class="upcoming-img block-effect">
              <a href="event-details.html"><img src="images/home/Event6.JPG" class="img-responsive" alt="upcoming-img-06"></a>
            </div>
            <div class="upcoming-content">
              <a href="event-details.html"><h4 class="upcoming-heading">Apostle Godson Nefale Birthday Celebration</h4></a>
              <p class="upcoming-dtl">Join us as we celebrate our fathers birthday.</p>
              <a class="read-more" href="event-details.html">Date: 20 July 2018<i class="fa fa-long-arrow-right"></i></a>
            </div>
          </div>
        </div>       
      </div>
    </div>
  </section>
<!-- end upcoming -->    
<!-- supporter -->
  <br>
<!--  end supporter -->
<!-- footer -->
  <footer id="footer" class="footer-main-block">
    <div class="bg-img" style="background-image: url('images/footer-bg.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="row footer-block">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="footer-section">
              <h6 class="footer-heading">Visit us</h6>
          </div>
            <div class="row footer-content">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <p>Address:</p>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>6 Corner Liberia and Benin Street<br>
                  Jiyane Section <br>
                  Tembisa <br>
                  Gauteng Province<br>
                  Republic of South Africa
                </p>
              </div>
                       
            </div>
          </div> 

          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-5">
          </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
              <h6 class="footer-heading">Contact Details</h6>
          </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p>Inquiries:</p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p class="contact-no">
                <a href="tel:0743007000"> +27 (0) 74 300 7000</a><br>
                <a href="mailto:info@bbmtv.co.za?Subject=Inquiries" target="_top">info@bbmtv.co.za</a>
              </p>
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p>Prayer:</p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p class="contact-no">
                <a href="tel:011 074 4186"> +27 (0) 11 074 4186</a><br>
                <a href="mailto:prayer@bbmtv.co.za?Subject=Prayer%20Request" target="_top">prayer@bbmtv.co.za</a>
              </p>
            </div> 
        </div> 
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">          
            <div class="footer-section">
              <h6 class="footer-heading">Our Services</h6>
            </div>
              <div class="accor-widget footer-cause-block">
              <div class="panel-group cause-panel" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <p class="panel-title question-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                        <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                        FRUIT SERVICE    
                      </a>
                    </p>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      <p>Day: Tuesday <br>        
                        Time: 18:00 - till late <br> 
                      With Apostle Godson Nefale</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <p class="panel-title question-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                        <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                        YOUTH SERVICE
                      </a>
                    </p>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      <p>Day: Friday <br>       
                        Time: 18:00 - 19:00  <br>
                        With Pastor Daniel</p>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <p class="panel-title question-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                        <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                        SUNDAY SERVICE 
                      </a>
                    </p>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      <p>Time: 10:00 - 11:00 (Intercession)  <br>       
                        11:00 till late (Service starts) <br>  
                        With Apostle Godson Nefale<br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="row">     
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-dtl text-center">
            <p >Copyright &copy; 2018 <a href="index.html">Tabernacle Church Of Jesus Christ International </a>  Powered by Deebug <img style="width: 50px; height: 50px;" src="images/DeebugInno.png" /> Innovations</p>
          </div> 
        </div>
      </div> 
    </div>
  </footer>
<!-- end footer -->
<!-- jquery -->
<!-- jquery library js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
 <!-- owl carousel js -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!-- mail chimp js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script>
<!-- smooth scroll js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<!-- magnify popup js-->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- menu js--> 
<script type="text/javascript" src="js/menumaker.js"></script>
<!-- price slider js -->
<script type="text/javascript" src="js/price-slider.js"></script>
 <!-- event countdown js --> 
<script type="text/javascript" src="js/counter.js"></script>
<!-- custom js -->  
<script type="text/javascript" src="js/theme.js"></script>
<!-- end jquery -->
</body>
<!--body end -->

<!-- Mirrored from wporganic.com/html/church/version1/event.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 May 2018 07:03:51 GMT -->
</html>
