<!DOCTYPE html>
<html lang="en">
<head>
<title>TCJC</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Church - HTML Template" />
<meta name="keywords" content="Church HTML Template, church, html template, html theme, church theme,bible, charity, christ, christian, church, churches, events, mosque, non profit, religion, religious, sermon">
<meta name="author" content="wp-organic" />
<meta name="MobileOptimized" content="320" />
<!-- favicon-icon -->
<link rel="icon" type="image/icon" href="images/favicon/favicon.ico">
<!-- theme style -->
<!-- bootstrap css -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- fontawesome css -->
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- flat icons css -->
<link href="css/flaticon.css" rel="stylesheet" type="text/css"/>
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!-- menu css -->
<link href="css/menumaker.css" rel="stylesheet" type="text/css"/>
<!-- owl carousel css -->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css"/>
<!-- magnify popup css -->
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css"/>
<!-- datepicker css -->
<link href="css/datepicker.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<!-- Animated Icons -->
<link rel="stylesheet" href="css/font-awesome-animation.min.css">

  <script>
      /*var favDialog = document.getElementById('BankingDetails');
      ShowDetails.addEventListener('load', function() {
          favDialog.showModal();
          alert("Hio");
      });*/

      function load() {
          var favDialog = document.getElementById('BankingDetails');
          favDialog.showModal();

      }
  </script>
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <div class="nav-bar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="navigation-menu">
            <div id="cssmenu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="GONEF.html">GONEF</a></li>
                 <li><a href="#">Sermons</a>
                  <ul>
                    <li><a href="sermons.html">Sermon Videos</a></li>
                    <li><a href="blog.html">Sermons blog</a></li>
                  </ul>
                </li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="giving.html">Giving</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <p style="float: right; margin-right: 3%;"><a href="https://www.twitter.com/" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p>
                <p style="float: right; margin-right: 3%;"><a href="https://www.facebook.com/TabernacleHQ/" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></p>
                <p style="float: right; margin-right: 3%;"><a href="https://www.youtube.com/channel/UCjxFYcFz-Xv-_wNpLb5rE9A" target="_blank" class="youtube"><i class="fa fa-youtube-play"></i></a></p>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end navigation -->
<!--  page banner -->
  <header id="page-banner" class="banner-main-block">
    <div class="banner-img" style="background-image: url('images/abt/background2.JPG')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="banner-block">
          <h3 class="section-heading">Giving</h3>
        </div>
      </div>     
    </div>
  </header>
<!--  end page banner -->
<!--  donation details -->
<div class="givingBackground" style="background-image: url('images/donation/Giving.png'); background-size: 70%; background-position: right; background-repeat: no-repeat;">
  <div class="ministry-dtl-item ministry-quote">
    <div class="ministry-dtl">
      <p class="abt-subheading">Online payment under construction</p><br>
      <span class="quotes-icon"><i class="fa fa-quote-left"></i></span>
      <h2 class="abt-heading">BANKING DETAILS</h2><br>
      <p class="abt-subheading">
        <b>Bank Name:</b> Nedbank<br>
        <b>Account Name:</b> Blessed Beyond Measure<br>
        <b>Account Code:</b> 1104673738<br>
        <b>Branch Code:</b> 102210<br>
        <b>Swift Code:</b> NEDSZAJJ<br>
      </p>
      <span class="quotes-icon"><i class="fa fa-quote-right"></i></span>
      <p class="abt-subheading">Please use EFT Transaction for any type of giving<br> using the above banking details</p><br>



    </div>
  </div>

  <!--<section id="donation-dtl-block" class="donation-dtl-block">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="donation-dtl-blockOne" >
            <div class="price-filter">
              <div class="price-slider-amount">
                <span>Amount</span><input style="background: none" type="text" id="amount" name="price" placeholder="Add Your Price">
              </div>
              <div id="slider-range" class=" ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all slider-range">
                <div class="ui-slider-range ui-widget-header ui-corner-all">
                </div>
                <span class="ui-slider-handle ui-state-default ui-corner-all"></span>
                <span class="ui-slider-handle ui-state-default ui-corner-all"></span>
              </div>            
            </div>
            <button type="button" class="btn btn-default donation-dtl-block-btn" data-toggle="modal" data-target="#donationModal">Give</button>
          </div>
          <div class="donation-modal-block"> 
            <div id="donationModal" class="modal fade donation-modal" tabindex="-1" role="dialog" aria-labelledby="myModalHeading" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close close-btn" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 id="myModalHeading" class="myModalHeading">Giver's Information</h4>
                    <h6 id="myModalSubHeading" class="myModalSubHeading">Shālōm ʽalēkhem, Please fill in the details below in order to keep record of all the offering details.</h6>
                  </div>
                  <div class="modal-body">
                    <form class="contact-form form-main-block" method="post" action="https://wporganic.com/html/church/version1/contact-us.php">
                      <div class="col-sm-12">
                        <div class="form-group">
                          <div class="radio">
                            <p style="float: left; margin-left: 5%"><label><input type="radio" name="optradio">Free will Offering</label></p>
                            <p style="float: left; margin-left: 5%"><label><input type="radio" name="optradio">Tithe</label></p>
                            <p style="float: left; margin-left: 5%"><label><input type="radio" name="optradio">BBM TV Partnership</label></p>
                            <p style="float: left; margin-left: 5%"><label><input type="radio" name="optradio">Church Vision Partnership</label></p>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                        </div>
                      </div>
                      <div class="col-sm-4">          
                        <div class="form-group">
                          <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last Name" required>
                        </div>
                      </div>
                      <div class="col-sm-4">
                        <div class="form-group">
                          <input type="text" class="form-control" id="number" name="number" placeholder="Cell Number" required>
                        </div>
                      </div>

                      <div class="col-sm-12">          
                        <div class="form-group">           
                          <textarea id="address" class="form-control" name="address" placeholder="Address"></textarea>
                        </div>
                      </div>

                      <input type="submit" value="Donate" class="btn btn-default" data-dismiss="modal" aria-hidden="true">

                    </form> 
                  </div>
                </div>
              </div>
            </div>      
          </div>    
          <div class="donation-dtl-blockTwo" style="text-align: center">
            <h4 class="donation-heading" >TITHES & OFFERINGS</h4>
            <p>2 Corinthians 8:7, encourages us to EXCEL in the grace of giving because God influences the world through his people. He GIVES TO YOU so he can GIVE THROUGH YOU. As we faithfully give, the world is changed for the glory of God: the LIFE Jesus offers is preached, people are fed, brokeness is healed, churches are built and each of us, in turn, are blessed by God so that we can give again.</p>

            <br><br>
            <p>If God is wise, then WE are wise to follow what he says about financial stewardship. If we trust him, then we must trust him with all aspects of our lives - including finances.So go ahead - accept God’s invitation to put him to the test. Start giving and tithing faithfully and, watch what he does in and through your life.</p>
            <br>
            <div class="social-icon">
              <ul>
                <li><a href="https://www.facebook.com/TabernacleHQ" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/tabernacle_hq" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCjxFYcFz-Xv-_wNpLb5rE9A" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <br>
          </div>
        </div>
      </div>
    </div>
  </section>-->
</div>
<!--  end donation details --> 

<!--  donation background -->
  <section id="donation-footer" class="donation-footer-block">
    <div class="donation-bg-itemTwo">
      <div class="bg-img" style="background-image: url('images/giving.JPG')">
        <div class="overlay-bg"></div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-offset-5 col-lg-5 col-md-offset-5 col-md-5 col-sm-12 col-xs-12">
              <div class="donation-content" style="text-align: center">
                <a href="#"><h2 class="donation-heading">GODSON NEFALE FOUNDATION</h2></a>
                <h5 class="donation-dtl" style="text-align: center">I am because you are and, You are becasue I am.</h5>
                <span class="donation-dtl-btn"><a href="giving.html"  class="btn btn-default">Donate</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!--
<dialog id="BankingDetails">
  <div class="ministry-dtl-item ministry-quote">
    <div class="ministry-dtl">
      <p class="abt-subheading">Online payment under construction</p><br>
      <span class="quotes-icon"><i class="fa fa-quote-left"></i></span>
      <h2 class="abt-heading">BANKING DETAILS</h2><br>
      <p class="abt-subheading">
        <b>Bank Name:</b> Nedbank<br>
        <b>Account Name:</b> Blessed Beyond Measure<br>
        <b>Account Code:</b> 1104673738<br>
        <b>Branch Code:</b> 102210<br>
        <b>Swift Code:</b> NEDSZAJJ<br>
      </p>
      <span class="quotes-icon"><i class="fa fa-quote-right"></i></span>
      <p class="abt-subheading">Please use EFT Transaction for any type of giving<br> using the above banking details</p><br>


      <menu class="load-more-btn" >
        <a href="index.html"> <button class="btn btn-default" style="margin-right: 20%; margin-left: 20%; width:60%;" id="cancel" type="reset">Go back to home page</button></a>
      </menu>
    </div>
  </div>
</dialog>
-->
<!-- end donation background -->
<!-- footer -->
  <footer id="footer" class="footer-main-block">
    <div class="bg-img" style="background-image: url('images/footer-bg.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="row footer-block">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
            <div class="footer-section">
              <h6 class="footer-heading">Visit us</h6>
          </div>
            <div class="row footer-content">
              <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                <p>Address:</p>
              </div>
              <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                <p>6 Corner Liberia and Benin Street<br>
                  Jiyane Section <br>
                  Tembisa <br>
                  Gauteng Province<br>
                  Republic of South Africa
                </p>
              </div>
                       
            </div>
          </div> 

          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-5">
          </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
              <h6 class="footer-heading">Contact Details</h6>
          </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p>Inquiries:</p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p class="contact-no">
                <a href="tel:0743007000"> +27 (0) 74 300 7000</a><br>
                <a href="mailto:info@bbmtv.co.za?Subject=Inquiries" target="_top">info@bbmtv.co.za</a>
              </p>
            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p>Prayer:</p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <p class="contact-no">
                <a href="tel:011 074 4186"> +27 (0) 11 074 4186</a><br>
                <a href="mailto:prayer@bbmtv.co.za?Subject=Prayer%20Request" target="_top">prayer@bbmtv.co.za</a>
              </p>
            </div> 
        </div> 
          <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">          
            <div class="footer-section">
              <h6 class="footer-heading">Our Services</h6>
            </div>
              <div class="accor-widget footer-cause-block">
              <div class="panel-group cause-panel" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <p class="panel-title question-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                        <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                        FRUIT SERVICE    
                      </a>
                    </p>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                      <p>Day: Tuesday <br>        
                        Time: 18:00 - till late <br> 
                      With Apostle Godson Nefale</p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <p class="panel-title question-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                        <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                        YOUTH SERVICE
                      </a>
                    </p>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      <p>Day: Friday <br>       
                        Time: 18:00 - 19:00  <br>
                        With Pastor Daniel</p>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <p class="panel-title question-heading">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                        <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                        <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                        SUNDAY SERVICE 
                      </a>
                    </p>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      <p>Time: 10:00 - 11:00 (Intercession)  <br>       
                        11:00 till late (Service starts) <br>  
                        With Apostle Godson Nefale<br></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>  
        <div class="row">     
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-dtl text-center">
            <p >Copyright &copy; 2018 <a href="index.html">Tabernacle Church Of Jesus Christ International </a>  Powered by Deebug <img style="width: 50px; height: 50px;" src="images/DeebugInno.png" /> Innovations</p>
          </div> 
        </div>
      </div> 
    </div>
  </footer>
<!-- end footer -->
<!-- jquery -->
<!-- jquery library js -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
 <!-- owl carousel js -->
<script type="text/javascript" src="js/owl.carousel.js"></script>
<!-- mail chimp js -->
<script type="text/javascript" src="js/jquery.ajaxchimp.js"></script>
<!-- smooth scroll js -->
<script type="text/javascript" src="js/smooth-scroll.js"></script>
<!-- magnify popup js-->
<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
<!-- menu js--> 
<script type="text/javascript" src="js/menumaker.js"></script>
<!-- price slider js -->
<script type="text/javascript" src="js/price-slider.js"></script>
 <!-- event countdown js --> 
<script type="text/javascript" src="js/jquery.countdown.js"></script>
<!-- custom js -->  
<script type="text/javascript" src="js/theme.js"></script>
<!-- end jquery -->
</body>
<!--body end -->

<!-- Mirrored from wporganic.com/html/church/version1/giving.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 May 2018 07:03:30 GMT -->
</html>
