<!DOCTYPE html>

<html lang="en">
<head>
<title>TCJC</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Church - HTML Template" />
<meta name="keywords" content="Church HTML Template, church, html template, html theme, church theme,bible, charity, christ, christian, church, churches, events, mosque, non profit, religion, religious, sermon">
<meta name="author" content="wp-organic" />
<meta name="MobileOptimized" content="320" />
<!-- favicon-icon -->
<link rel="icon" type="image/icon" href="../images/favicon/favicon.ico">
<!-- theme style -->
<!-- bootstrap css -->
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- fontawesome css -->
<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- flat icons css -->
<link href="../css/flaticon.css" rel="stylesheet" type="text/css"/>
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!-- menu css -->
<link href="../css/menumaker.css" rel="stylesheet" type="text/css"/>
<!-- owl carousel css -->
<link href="../css/owl.carousel.css" rel="stylesheet" type="text/css"/>
<!-- magnify popup css -->
<link href="../css/magnific-popup.css" rel="stylesheet" type="text/css"/>
<!-- datepicker css -->
<link href="../css/datepicker.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<!-- Animated Icons -->
<link rel="stylesheet" href="../css/font-awesome-animation.min.css">
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <div class="nav-bar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="logo">
            <a href="index.html"><img src="../images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="navigation-menu">
            <div id="cssmenu">
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../GONEF.html">GONEF</a></li>
                 <li><a href="#">Sermons</a>
                  <ul>
                    <li><a href="../sermons.html">Sermon Videos</a></li>
                    <li><a href="../blog.html">Sermons blog</a></li>
                  </ul>
                </li>
                <li><a href="../contact.html">Contact Us</a></li>
                <li><a href="../giving.html">Giving</a></li>
                <li><a href="#">More</a>
                  <ul>
                    <li><a href="../event.html">Events</a></li>
                    <li><a href="../ministry.html">Ministries</a></li>
                    <li><a href="../gallery.html">Gallery</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end navigation -->
<!--  page banner -->
  <header id="page-banner" class="banner-main-block">
    <div class="banner-img" style="background-image: url('../images/top-banner.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="banner-block">
          <h3 class="section-heading">Sermon</h3>
        </div>
      </div>     
    </div>
  </header>
<!--  end page banner-->
<!--  blog  -->
   <section id="news" class="news-main-block news-two">
    <div class="container">
      <div class="row">        
        <center>
          	<h2 class="who-heading" style="text-transform: uppercase">Jesus Christ is a good shepherd to follow</h2><br>
			<h5><b>Ministering:</b> Apostle Godson nefale<br>
			<b>Scripture reference:</b>John 10:1-15<br></h5><br><br>

			<p>This days we are experiencing a problem that people are serving servants of God than God. To enter into a sheepfold, you enter by a sinners prayer. Many never prayed the sinner's prayer but they claim to be in the sheepfold.  As long as you are the first one to accept Jesus as your Lord and savior in your family , know that you are trusted as a leader. In the church we have a serious problem that people go and submit to certain spiritual  fathers but later change. Many are changing spiritually fathers like changing socks. There is no order these days, many people are running after grace and not God. Many people are running after miracles and not God. Many people are going to church not because they want God but because they want something! </p> <br>

			<p>You must change and become a leader! Ever since I started this ministry I never changed a spiritually father because I am a leader, I know exactly where I come from and where I am going. Jesus never promised you bread and butter.  Sometimes we hold people, we tend to beg people so that they don't leave a church, only to find that we are crying for soup when we should cry for a full lamb. I know many of you are settling for a soup when there is a lamb for you! You must not  settle for less when your leader is a great Shepherd,  the great Shepherd is Jesus Christ .He is a good leader, he is a good judge, he is great in such a way that he will never betray nor backstab you. True sons will remain true sons. When I look at Peter , Peter looked at Jesus and said he will die for him. But when the time arrived , he denied that he knew Jesus when he was asked. </p> <br>
			 
			<p>Many of you are denying your faith when things go bad. But I say trust in and follow Jesus. You must know where you belong. I have discovered that Christians think they know better when they know nothing. It's better to become a blind man who can not see ,than a seer who can not see. One of the things that makes me not to be confused , I allow only one man of God to pray for me. The reason why many of you are confused is because you are listening to many voices! In Jesus we are not bound,  when it's time to eat , he allows us to go to the ground and eat pasture. Furtherance when enemies come we run back to him. The reason why some of you can get sick easily is because you are not fully on Jesus Christ but on other alternatives. Sometimes you must protect your mind and say I am  unconvinced . For many can be fooled and misled from the presence of God. If you can look, many people who want you out of the church have of God  , they are your witches they just want you out of the presence of God.</p><br>
				 
			<p>I hate Satan because of three things,  he is a killer,  he is a rubber and he is a  destroyer. He is heartless , he is evil.  Don't trust Satan,  never give Satan a lift he will demand to drive.  The moment you open a door for Satan he will drive.  That's why all over the World we find Christians fighting Christians,  countries fighting countries and Pastors fighting Pastors. We must show true Christianity,  we must not fight because of religion but we must live in the word!It doesn't matter if your family members are antagonist to your lifestyle,  the bible says honour them regardless. Are you aware that man can never release than what they have. I can not bless you if I am cursed , I will be just speaking.  For If I can Prophesy you and you come with a testimony it means I am blessed beyond measure already. <br></p>
        </center>
      </div>
      <div class="row">     
        <div class="col-md-12 load-more text-center">
          <span class="load-more-btn"><a href="../blog.html" class="btn btn-default">Back</a></span>
        </div>
      </div>
    </div>
  </section>
<!--  end blog -->
<!-- footer -->
<footer id="footer" class="footer-main-block">
  <div class="bg-img" style="background-image: url('images/footer-bg.jpg')">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row footer-block">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Visit us</h6>
          </div>
          <div class="row footer-content">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <p>Address:</p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <p>6 Corner Liberia and Benin Street<br>
                Jiyane Section <br>
                Tembisa <br>
                Gauteng Province<br>
                Republic of South Africa
              </p>
            </div>

          </div>
        </div>

        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-5">
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Contact Details</h6>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>Inquiries:</p>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p class="contact-no">
              <a href="tel:0743007000"> +27 (0) 74 300 7000</a><br>
              <a href="mailto:info@bbmtv.co.za?Subject=Inquiries" target="_top">info@bbmtv.co.za</a>
            </p>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>Prayer:</p>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p class="contact-no">
              <a href="tel:011 074 4186"> +27 (0) 11 074 4186</a><br>
              <a href="mailto:prayer@bbmtv.co.za?Subject=Prayer%20Request" target="_top">prayer@bbmtv.co.za</a>
            </p>
          </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Our Services</h6>
          </div>
          <div class="accor-widget footer-cause-block">
            <div class="panel-group cause-panel" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      FRUIT SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <p>Day: Tuesday <br>
                      Time: 18:00 - till late <br>
                      With Apostle Godson Nefale</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      YOUTH SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <p>Day: Friday <br>
                      Time: 18:00 - 19:00  <br>
                      With Pastor Daniel</p>
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      SUNDAY SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <p>Time: 10:00 - 11:00 (Intercession)  <br>
                      11:00 till late (Service starts) <br>
                      With Apostle Godson Nefale<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-dtl text-center">
          <p >Copyright &copy; 2018 <a href="index.html">Tabernacle Church Of Jesus Christ International </a>  Powered by Deebug <img style="width: 50px; height: 50px;" src="../images/DeebugInno.png" /> Innovations</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- jquery -->
<!-- jquery library js -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
 <!-- owl carousel js -->
<script type="text/javascript" src="../js/owl.carousel.js"></script>
<!-- mail chimp js -->
<script type="text/javascript" src="../js/jquery.ajaxchimp.js"></script>
<!-- smooth scroll js -->
<script type="text/javascript" src="../js/smooth-scroll.js"></script>
<!-- magnify popup js-->
<script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
<!-- menu js--> 
<script type="text/javascript" src="../js/menumaker.js"></script>
<!-- price slider js -->
<script type="text/javascript" src="../js/price-slider.js"></script>
<!-- custom js -->  
<script type="text/javascript" src="../js/theme.js"></script>
<!-- end jquery -->
</body>
<!--body end -->

<!-- Mirrored from wporganic.com/html/church/version1/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 May 2018 07:04:00 GMT -->
</html>
