<!DOCTYPE html>

<html lang="en">
<head>
<title>TCJC</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Church - HTML Template" />
<meta name="keywords" content="Church HTML Template, church, html template, html theme, church theme,bible, charity, christ, christian, church, churches, events, mosque, non profit, religion, religious, sermon">
<meta name="author" content="wp-organic" />
<meta name="MobileOptimized" content="320" />
<!-- favicon-icon -->
<link rel="icon" type="image/icon" href="../images/favicon/favicon.ico">
<!-- theme style -->
<!-- bootstrap css -->
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- fontawesome css -->
<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- flat icons css -->
<link href="../css/flaticon.css" rel="stylesheet" type="text/css"/>
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!-- menu css -->
<link href="../css/menumaker.css" rel="stylesheet" type="text/css"/>
<!-- owl carousel css -->
<link href="../css/owl.carousel.css" rel="stylesheet" type="text/css"/>
<!-- magnify popup css -->
<link href="../css/magnific-popup.css" rel="stylesheet" type="text/css"/>
<!-- datepicker css -->
<link href="../css/datepicker.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<!-- Animated Icons -->
<link rel="stylesheet" href="../css/font-awesome-animation.min.css">
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <div class="nav-bar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="logo">
            <a href="index.html"><img src="../images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="navigation-menu">
            <div id="cssmenu">
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../GONEF.html">GONEF</a></li>
                 <li><a href="#">Sermons</a>
                  <ul>
                    <li><a href="../sermons.html">Sermon Videos</a></li>
                    <li><a href="../blog.html">Sermons blog</a></li>
                  </ul>
                </li>
                <li><a href="../contact.html">Contact Us</a></li>
                <li><a href="../giving.html">Giving</a></li>
                <li><a href="#">More</a>
                  <ul>
                    <li><a href="../event.html">Events</a></li>
                    <li><a href="../ministry.html">Ministries</a></li>
                    <li><a href="../gallery.html">Gallery</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end navigation -->
<!--  page banner -->
  <header id="page-banner" class="banner-main-block">
    <div class="banner-img" style="background-image: url('../images/top-banner.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="banner-block">
          <h3 class="section-heading">Sermon</h3>
        </div>
      </div>     
    </div>
  </header>
<!--  end page banner-->
<!--  blog  -->
   <section id="news" class="news-main-block news-two">
    <div class="container">
      <div class="row">        
        <center>
          	<h2 class="who-heading" style="text-transform: uppercase"> New Beginning</h2><br>
			<h5><b>Ministering:</b> Apostle Godson nefale<br>
			<b>Scripture reference:</b>Haggai 2:9, Jeremiah 33:10-11, Ezra 3:1<br></h5><br><br>

			<p>New birth will never be birth unless something breaks. When something breaks there is a new beginning.A child has two lives, one of the miraculous life when the child in the womb of the mother and the second life is the one after birth. There is life before birth and after birth. The two kinds of lives all have their own difficulties and challenges. New beginning came because of new birth, in other words we are going to face new things because old things are passed away.When you are sick your situation is speaking.  A voice of sickness is a voice of pain. What is your voice saying against that pain? The Issue is not pain.  There is no running without walking. Before you run you walk. The best way to win a marathon is to start by jogging. The best way to become the best tomorrow, is to come out of competition with many and start competing with yourself. The best way to conquer yourself is to know who you are.</p> <br>

			<p>Life after birth needs a lecturer. A seven weeks lion can kill a rabbit, this message will help you to conquer circumstances of all stages. Life is full of challenges, enemies, hardship and opponents who are waiting for your downfall.Yet again there are many who are always with you. Many times you focus on those who are against you than those who are with you.Haggai 2:9 (KJV)  The glory of this latter house shall be greater than of the former, saith the LORD of hosts: and in this place will I give peace, saith the LORD of hosts.New beginning need people who can follow instructions. There is a disease which is called I know and it is so dangerous. Everyone wants to be great they don't want to be taught. This disease is destroying our society and our youth. Many today are living a life full of regrets. Some of you here there was glory yesterday, you were able to do anything but now things are bad. The fact you are living today,  God has something greater for you. Not everything we receive gives us peace. Many are having problems of the unknown. </p> <br>
      <p><i>“Are you aware Judas knew Jesus very well than you, but still betrayed Jesus?”</i></p>
			 
			<p>Some of the ministries and churches and no longer churches. Some churches are under a idol, no matter how rich the church is there is still no peace.Jeremiah 33:10-11 (KJV)  Thus saith the LORD; Again there shall be heard in this place, which ye say shall be desolate without man and without beast, even in the cities of Judah, and in the streets of Jerusalem, that are desolate, without man, and without inhabitant, and without beast, The voice of joy, and the voice of gladness, the voice of the bridegroom, and the voice of the bride, the voice of them that shall say, Praise the LORD of hosts: for the LORD is good; for his mercy endureth for ever: and of them that shall bring the sacrifice of praise into the house of the LORD. For I will cause to return the captivity of the land, as at the first, saith the LORD. Your enemies will hear a voice of joy,and  a voice a gladness. A seed will never germinate unless it dies. Many of you a complaining in a season of breaking, some of you are expecting to gain while you are in a season of breaking.<br></p>
				 
			<p>You might be breaking right now, but what you should know is you cannot break twice. In many times when you are breaking you need water and you survive by grace. No matter how strong the ground is the seed will break it,  it's unstoppable. Focus on the word of God. The word is like water for your seed to germinate. You need the word of God.<br></p>
        </center>
      </div>
      <div class="row">     
        <div class="col-md-12 load-more text-center">
          <span class="load-more-btn"><a href="../blog.html" class="btn btn-default">Back</a></span>
        </div>
      </div>
    </div>
  </section>
<!--  end blog -->
<!-- footer -->
<footer id="footer" class="footer-main-block">
  <div class="bg-img" style="background-image: url('images/footer-bg.jpg')">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row footer-block">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Visit us</h6>
          </div>
          <div class="row footer-content">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <p>Address:</p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <p>6 Corner Liberia and Benin Street<br>
                Jiyane Section <br>
                Tembisa <br>
                Gauteng Province<br>
                Republic of South Africa
              </p>
            </div>

          </div>
        </div>

        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-5">
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Contact Details</h6>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>Inquiries:</p>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p class="contact-no">
              <a href="tel:0743007000"> +27 (0) 74 300 7000</a><br>
              <a href="mailto:info@bbmtv.co.za?Subject=Inquiries" target="_top">info@bbmtv.co.za</a>
            </p>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>Prayer:</p>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p class="contact-no">
              <a href="tel:011 074 4186"> +27 (0) 11 074 4186</a><br>
              <a href="mailto:prayer@bbmtv.co.za?Subject=Prayer%20Request" target="_top">prayer@bbmtv.co.za</a>
            </p>
          </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Our Services</h6>
          </div>
          <div class="accor-widget footer-cause-block">
            <div class="panel-group cause-panel" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      FRUIT SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <p>Day: Tuesday <br>
                      Time: 18:00 - till late <br>
                      With Apostle Godson Nefale</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      YOUTH SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <p>Day: Friday <br>
                      Time: 18:00 - 19:00  <br>
                      With Pastor Daniel</p>
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      SUNDAY SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <p>Time: 10:00 - 11:00 (Intercession)  <br>
                      11:00 till late (Service starts) <br>
                      With Apostle Godson Nefale<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-dtl text-center">
          <p >Copyright &copy; 2018 <a href="index.html">Tabernacle Church Of Jesus Christ International </a>  Powered by Deebug <img style="width: 50px; height: 50px;" src="../images/DeebugInno.png" /> Innovations</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- jquery -->
<!-- jquery library js -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
 <!-- owl carousel js -->
<script type="text/javascript" src="../js/owl.carousel.js"></script>
<!-- mail chimp js -->
<script type="text/javascript" src="../js/jquery.ajaxchimp.js"></script>
<!-- smooth scroll js -->
<script type="text/javascript" src="../js/smooth-scroll.js"></script>
<!-- magnify popup js-->
<script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
<!-- menu js--> 
<script type="text/javascript" src="../js/menumaker.js"></script>
<!-- price slider js -->
<script type="text/javascript" src="../js/price-slider.js"></script>
<!-- custom js -->  
<script type="text/javascript" src="../js/theme.js"></script>
<!-- end jquery -->
</body>
<!--body end -->

<!-- Mirrored from wporganic.com/html/church/version1/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 May 2018 07:04:00 GMT -->
</html>
