<!DOCTYPE html>

<html lang="en">
<head>
<title>TCJC</title>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Church - HTML Template" />
<meta name="keywords" content="Church HTML Template, church, html template, html theme, church theme,bible, charity, christ, christian, church, churches, events, mosque, non profit, religion, religious, sermon">
<meta name="author" content="wp-organic" />
<meta name="MobileOptimized" content="320" />
<!-- favicon-icon -->
<link rel="icon" type="image/icon" href="../images/favicon/favicon.ico">
<!-- theme style -->
<!-- bootstrap css -->
<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!-- fontawesome css -->
<link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<!-- flat icons css -->
<link href="../css/flaticon.css" rel="stylesheet" type="text/css"/>
<!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,900|Source+Sans+Pro:300,400,600,700" rel="stylesheet">
<!-- menu css -->
<link href="../css/menumaker.css" rel="stylesheet" type="text/css"/>
<!-- owl carousel css -->
<link href="../css/owl.carousel.css" rel="stylesheet" type="text/css"/>
<!-- magnify popup css -->
<link href="../css/magnific-popup.css" rel="stylesheet" type="text/css"/>
<!-- datepicker css -->
<link href="../css/datepicker.css" rel="stylesheet" type="text/css"/>
<!-- custom css -->
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<!-- Animated Icons -->
<link rel="stylesheet" href="../css/font-awesome-animation.min.css">
<!-- end theme style -->
</head>
<!-- end head -->
<!--body start-->
<body>
<!-- preloader --> 
  <div class="preloader">
    <div class="status">
      <div class="status-message">
      </div>
    </div>
  </div>
<!-- end preloader --> 
<!--  navigation -->
  <div class="nav-bar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="logo">
            <a href="index.html"><img src="../images/logo.png" alt="logo"></a>
          </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
          <div class="navigation-menu">
            <div id="cssmenu">
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../GONEF.html">GONEF</a></li>
                 <li><a href="#">Sermons</a>
                  <ul>
                    <li><a href="../sermons.html">Sermon Videos</a></li>
                    <li><a href="../blog.html">Sermons blog</a></li>
                  </ul>
                </li>
                <li><a href="../gallery.html">Gallery</a></li>
                <li><a href="../giving.html">Giving</a></li>
                <li><a href="../contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--  end navigation -->
<!--  page banner -->
  <header id="page-banner" class="banner-main-block">
    <div class="banner-img" style="background-image: url('../images/top-banner.jpg')">
      <div class="overlay-bg"></div>
      <div class="container">
        <div class="banner-block">
          <h3 class="section-heading">Sermon</h3>
        </div>
      </div>     
    </div>
  </header>
<!--  end page banner-->
<!--  blog  -->
   <section id="news" class="news-main-block news-two">
    <div class="container">
      <div class="row">        
        <center>
          	<h2 class="who-heading"> STEP OUT OF YOUR COMFORT ZONE</h2><br>
			<h5><b>Ministering:</b> Apostle Godson nefale<br>
			<b>Scripture reference:</b>Hebrews 11:1-4; Isaiah 41:10<br></h5><br><br>

			<p>"When God is taking you in the spirit, unusual things happen. When we are like spirit we are like the wind. When the church is in spirit the church will be  untouchable. Within 7 weeks from today there will be great joy in your life. When  you are in the spirit you see everything as like they are small particles, you will see your enemies like ants. Your enemies are in trouble. Many of you have to step out of your comfort zone. Many of us turn to believe just anything. Now faith is the assurance (title deed, confirmation) of things hoped for (divinely guaranteed), and the evidence of things not seen [the conviction of their reality--faith comprehends as fact what cannot be experienced by the physical senses]." ‭‭HEBREWS‬ ‭11:1</p> <br>

			<p>Now faith is against comfort zone. Faith has levels. Your faith will be rejuvenated. Faith is a substance of things hoped for. No matter how accurate you are in prophecies you need faith. When you are  tired of eating one thing every day you  will speak faith. When you do one thing every day that is called a comfort zone. When you are in a comfort zone you live a life of compromising. You know as a child of God you should live like a lion. When you challenge your challenges you  challenge them in secret. Champions  fight in secret. David became a champion before he could kill bears and giants. True faith is found in Christianity. Remember Christianity is a family and faith is an inheritance from your God. You cannot walk in faith unless you talk faith. Some of you disobey the Holy Spirit. Some of you are seeking transformation but in your heart you are not speaking transformation. Christianity is personal. Our situations are different. When you  apply your faith you must apply it based on your situation. Faith cannot be duplicated. Faith is not fake.</p> <br>
			 
			<p>The  reason why many of you are struggling is because you try to be someone you are not. Faith is an automatic door that has an automatic key that will let you out of your comfort zone.<br>
			Many are suffering because you are excluding something in your life. You have to become a prophetic magnet. The real poverty is a spiritual poverty. When  you find the kingdom you will never settle for less. You must sit and walk like a king. We are in a season of commanding. This is a season of lifting heavy things and leave lighter things. This is a season of  impossible things to become possible. <br>
			</p>
				 
			<p>What is your comfort zone? Shift<br></p>
        </center>
      </div>
      <div class="row">     
        <div class="col-md-12 load-more text-center">
          <span class="load-more-btn"><a href="../blog.html" class="btn btn-default">Back</a></span>
        </div>
      </div>
    </div>
  </section>
<!--  end blog -->
<!-- footer -->
<footer id="footer" class="footer-main-block">
  <div class="bg-img" style="background-image: url('images/footer-bg.jpg')">
    <div class="overlay-bg"></div>
    <div class="container">
      <div class="row footer-block">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Visit us</h6>
          </div>
          <div class="row footer-content">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
              <p>Address:</p>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
              <p>6 Corner Liberia and Benin Street<br>
                Jiyane Section <br>
                Tembisa <br>
                Gauteng Province<br>
                Republic of South Africa
              </p>
            </div>

          </div>
        </div>

        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-5">
        </div>

        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Contact Details</h6>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>Inquiries:</p>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p class="contact-no">
              <a href="tel:0743007000"> +27 (0) 74 300 7000</a><br>
              <a href="mailto:info@bbmtv.co.za?Subject=Inquiries" target="_top">info@bbmtv.co.za</a>
            </p>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p>Prayer:</p>
          </div>
          <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
            <p class="contact-no">
              <a href="tel:011 074 4186"> +27 (0) 11 074 4186</a><br>
              <a href="mailto:prayer@bbmtv.co.za?Subject=Prayer%20Request" target="_top">prayer@bbmtv.co.za</a>
            </p>
          </div>
        </div>
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="footer-section">
            <h6 class="footer-heading">Our Services</h6>
          </div>
          <div class="accor-widget footer-cause-block">
            <div class="panel-group cause-panel" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      FRUIT SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                  <div class="panel-body">
                    <p>Day: Tuesday <br>
                      Time: 18:00 - till late <br>
                      With Apostle Godson Nefale</p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      YOUTH SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                  <div class="panel-body">
                    <p>Day: Friday <br>
                      Time: 18:00 - 19:00  <br>
                      With Pastor Daniel</p>
                    </p>
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <p class="panel-title question-heading">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      <span class="btn btn-default cause-btn cause-btn-minus"><i class="fa fa-envelope faa-horizontal animated"></i></span>
                      <span class="btn btn-default cause-btn cause-btn-plus"><i class="fa fa-space-shuttle faa-passing-reverse animated"></i></span>
                      SUNDAY SERVICE
                    </a>
                  </p>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <p>Time: 10:00 - 11:00 (Intercession)  <br>
                      11:00 till late (Service starts) <br>
                      With Apostle Godson Nefale<br></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-dtl text-center">
          <p >Copyright &copy; 2018 <a href="index.html">Tabernacle Church Of Jesus Christ International </a>  Powered by Deebug <img style="width: 50px; height: 50px;" src="../images/DeebugInno.png" /> Innovations</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- end footer -->
<!-- jquery -->
<!-- jquery library js -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- bootstrap js -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
 <!-- owl carousel js -->
<script type="text/javascript" src="../js/owl.carousel.js"></script>
<!-- mail chimp js -->
<script type="text/javascript" src="../js/jquery.ajaxchimp.js"></script>
<!-- smooth scroll js -->
<script type="text/javascript" src="../js/smooth-scroll.js"></script>
<!-- magnify popup js-->
<script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script>
<!-- menu js--> 
<script type="text/javascript" src="../js/menumaker.js"></script>
<!-- price slider js -->
<script type="text/javascript" src="../js/price-slider.js"></script>
<!-- custom js -->  
<script type="text/javascript" src="../js/theme.js"></script>
<!-- end jquery -->
</body>
<!--body end -->

<!-- Mirrored from wporganic.com/html/church/version1/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 27 May 2018 07:04:00 GMT -->
</html>
